include=etc/php-fpm.d/*.conf
[global]
log_level = notice
error_log = /var/log/fpm-error.log
daemonize = no

[www]
access.log = /var/log/fpm-access.log
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2 
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
user = www
group = www

clear_env = no
 
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

listen = [::]:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10

pm.max_requests = 1000

clear_env = no
rlimit_files = 1048576
request_terminate_timeout = 0
request_slowlog_timeout = 10s
request_slowlog_timeout = 1
slowlog = /var/log/php-slow.log
